<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0751A1"
        android:fontFamily="sans-serif-light"        
        android:typeface="sans" 
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"    
        android:fontFamily="sans-serif-light"      
        android:layout_height="wrap_content"
        android:layout_below="@id/rank"
        android:textColor="#343434"
        android:textSize="16sp"
        android:layout_marginTop="1dip" />

     <ImageView
         android:id="@+id/flag"
         android:layout_width="200dip"
         android:layout_height="100dip"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/country"
         android:layout_margin="10dip"
         android:layout_marginTop="38dp"
         android:scaleType="fitXY"
         android:src="@drawable/no_image" />

</RelativeLayout>